listen 80;

root /app;
index index.php index.html index.htm;

disable_symlinks off;

location / {
  try_files $uri $uri/ /index.php?$args;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~ ^/(?:\.htaccess){
  deny all;
}
