[www]
user = hence
group = hence

listen = 0.0.0.0:9000
listen.owner = hence
listen.group = hence

pm = dynamic
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_children = 16
pm.max_requests = 1500
pm.status_path = /status
ping.path = /ping

rlimit_files = 65536
rlimit_core = unlimited
request_terminate_timeout = 300

;catch_workers_output = yes

chdir = /app

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

;php_admin_value[error_log] = /hence/php/logs/php-general-logs/fpm-php.www.log
;php_admin_flag[log_errors] = on
